データベースシステム1 メモ

・データベースを簡易的にブラウザから操作するアプリを作成する。

・テーブルのキーを取得して、それを表の一番上に表示したい。

・php言語について基礎からしっかり勉強した方が良いと感じたため、そちらを優先することにした。

###20240613###

・phpの変数の内容をHTML形式で表示する方法を調べる。

・fetchAll()で取得した配列の中身をどのように表示すればきれいに出力できるかがわからずにいたが、以下のように記述することで解決した。

    foreach($result as $key => $val) {
        echo $val['name'] . "&nbsp";
        echo $val['color'] . "<br>";
    }

　echo $valでは「Array」と表示されてしまったが、echo $val['name'] では想定している結果が表示できた。
　よく考えてみればfetchAll()は残りの全行を取得するので、2行以上ある場合は2次元配列が返されるのが当然である。
　今回は偶然「もしかして自分がfetchAll()で取得しようとしている配列はこの形なのでは？」というページに辿り着けたから解決できたものの、
　まだphpの配列について全然理解できていないので頑張りたい。

    Array ( [0] => Array ( [name] => apple [0] => apple [color] => red [1] => red )
            [1] => Array ( [name] => grape [0] => grape [color] => purple [1] => purple ) )

　print_rで出力するfetchAll()のこの結果で、複数の配列を持った配列といったことはもうわかったが、なぜ[name] => apple だけでなく
　[0] => apple という表記もあるのか、[color]に関しても[color] => red だけでなく [1] => red という表記がある理由がわからない。
　この[0]と[1]は何を示しているのか？思ったのだがこれは単にインデックスでは？name,colorというのはあくまでキー値であり、
　0と1はインデックス番号、つまりこの2つは同じ意味を持つ。試しに $val['name'],['color'] を $val[0],[1] にしてみたところ
　全く同じ結果が得られたので、ただのインデックス番号であった。

　参考サイト　https://yukipon.okserver.jp/%E9%85%8D%E5%88%97%E3%82%92html%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88%E3%81%AB%E5%87%BA%E5%8A%9B/

・次はfetchAll()の結果をHTMLで出力するところから、上記サイトがまた参考になりそう。

###20240614###

・phpの値をHTMLで出力することができた。以下のような記述。

    <h1><?= $val['name'] ?>&nbsp;<?= $val['color'] ?></h1>

・HTMLで表を出力し、そこにphpの値を格納したい。phpにcssを読み込ませるところから。

###20240616###

・php内で記述したHTMLにCSSを反映させることができた。

・削除の方法はとりあえず削除したいデータのnameキーを入力して
　削除する形にする。そのためにつくらなければいけないものと
　しては、まず表(select.phpを流用できたらそれが良い)、
　それと入力フォーム、削除完了の画面が必要。

・delete.phpのコード記述から

[進捗]
・表を真ん中に持ってくる
・「削除」ボタンを押した時のページを作成する

insert.php


select.php
・表を作成し、その中にデータベース内容を表示する
・テーブルのキーを取得して表の一番上にそれを表示する


delete.php
・ソースコードを記述する

[完了]
・最初に表示するHTMLをボタン3つのやつに変更する
・php内に記述したHTMLにCSSを反映させる。
・「戻る」ボタンを追加してindex.htmlに戻れるようにする

insert.php

select.php
・fetchAll()の結果をわかりやすく表示する
・phpの変数をHTML形式で表示する

delete.php


=================================================================================================================================

エラーやミス、つまずいたことなど

・echo $result[0];　として配列の内容を表示しようとしたら、「Warning: Array to string conversion in」のエラーの後に array と表示された

・